<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Email Tempalte</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);
		@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900);
		@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900);
		html{width:100%}
		body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;font-family:'Open Sans',Arial,Sans-serif!important}
		table{border-spacing:0;table-layout:auto;margin:0 auto}
		img{display:block!important;overflow:hidden!important}
		a{text-decoration: none;color:unset}
		.ReadMsgBody{width:100%;background-color:#fff}
		.ExternalClass{width:100%;background-color:#fff}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
		.yshortcuts a{border-bottom:none!important}
		.full{width:100%}
		.pad{width:92%}
		@media only screen and (max-width: 650px) {
		.res-pad{width:92%;max-width:92%}
		.res-full{width:100%;max-width:100%}
		.res-left{text-align:left!important}
		.res-right{text-align:right!important}
		.res-center{text-align:center!important}
		}@media only screen and (max-width: 750px) {
		.margin-full{width:100%;max-width:100%}
		.margin-pad{width:92%;max-width:92%;max-width:600px}
		}
	</style>
</head>
<body>
<!-- ====== Module : Intro ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#304050" align="center" width="750" class="margin-full" style="background-size:cover; background-position:center;" border="0" cellpadding="0" cellspacing="0" background="img/module01-bg01.png">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- image -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="180" style="max-width: 180px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module01-img01.png">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- image end -->
							<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
							<!-- nested column -->
							<tr>
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
															<!--[if !((gte mso 9)|(IE))]-->
															<!-- menu -->
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<!--[endif]-->
																	<td class="res-center" style="text-align: center;" >
																		<a href="https://example.com" style="color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 15px; letter-spacing: 1px; text-decoration: none; word-break: break-word; padding: 8px; font-weight: 600;" >
																			ABOUT
																		</a>
																	</td>
																	<!--[if !((gte mso 9)|(IE))]-->
																</tr>
															</table>
															<!-- menu end -->
															<!-- menu -->
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<!--[endif]-->
																	<td class="res-center" style="text-align: center;" >
																		<a href="https://example.com" style="color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 15px; letter-spacing: 1px; text-decoration: none; word-break: break-word; padding: 8px; font-weight: 600;" >
																			LOCATIONS
																		</a>
																	</td>
																	<!--[if !((gte mso 9)|(IE))]-->
																</tr>
															</table>
															<!-- menu end -->
															<!-- menu -->
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<!--[endif]-->
																	<td class="res-center" style="text-align: center;" >
																		<a href="https://example.com" style="color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 15px; letter-spacing: 1px; text-decoration: none; word-break: break-word; padding: 8px; font-weight: 600;" >
																			TICKETS
																		</a>
																	</td>
																	<!--[if !((gte mso 9)|(IE))]-->
																</tr>
															</table>
															<!-- menu end -->
															<!--[endif]-->
															<!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- nested column end -->
							<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="white" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="600" height="1.5" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- dash end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 23px; word-break: break-word; font-weight: 600;" >
									NOVEMBER 1987
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="5" style="font-size:0px" >&nbsp;</td></tr>
							<!-- title -->
							<tr >
								<td class="res-center" style="text-align: center; color: white; font-family: 'Raleway', Arial, Sans-serif; font-size: 36px; letter-spacing: 1px; word-break: break-word; font-weight: 300;" >
									Business Reunion
								</td>
							</tr>
							<!-- title end -->
							<tr><td height="14" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="white" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="60" height="3" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- dash end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- button -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" style="border: 1.5px solid white; border-radius: 0px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="47" style="padding: 0 23px; text-align: center;" >
															<a href="https://example.com" style="color: white; letter-spacing: 1.2px; font-size: 15px; font-family: 'Open sans', Arial, Sans-serif; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word; font-weight: 600;" >
																GRAB TICKET
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button end -->
							<tr><td height="30" style="font-size: 0px;" >&nbsp;</td></tr>
						</table>
						</td></tr><tr class="full" style="background-size:cover; background-position:center;" background="img/uib-clip-b-round-1.png">
							<td style="background-size:cover; background-position:center;" background="img/uib-clip-b-round-1.png">
								<img width="750" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/ui-clip-b-round-1.png">
							</td>
						</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : About ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title -->
								<!-- subtitle -->
								<tr >
									<td class="res-center" style="text-align: center; color: #8F7C9D; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; word-break: break-word; font-weight: 700;" >
										LOREM IPSUM
									</td>
								</tr>
								<!-- subtitle end -->
								<tr><td height="7" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- title -->
								<tr >
									<td class="res-center" style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 23px; letter-spacing: 0.7px; word-break: break-word" >
										Meetup Breakdown
									</td>
								</tr>
								<!-- title end -->
								<tr><td height="12" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- dash -->
								<tr >
									<td>
										<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table bgcolor="#8F7C9D" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="50" height="4" style="font-size:0px" >&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- dash end -->
								<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title end -->
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
									Lorem ipsum dolor sit amet, consectetur adipiscing elit 
									sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : About x2 ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="290" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="https://example.com" style="text-decoration: none;" >
																						<img width="85" style="max-width: 85px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module03-img01.png">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
													<tr><td height="13" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: center; color: #606060; font-family: 'Raleway', Arial, Sans-serif; font-size: 20px; letter-spacing: 0.7px; word-break: break-word" >
															Lorem Agenda
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="8" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: center; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Lorem ipsum dolor sit amet consectetur adipiscing elit 
															sed do eiusmod tempor incididunt
														</td>
													</tr>
													<!-- paragraph end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="20" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" ></td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="290" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="https://example.com" style="text-decoration: none;" >
																						<img width="85" style="max-width: 85px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module03-img02.png">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
													<tr><td height="13" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: center; color: #606060; font-family: 'Raleway', Arial, Sans-serif; font-size: 20px; letter-spacing: 0.7px; word-break: break-word" >
															Something More
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="8" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: center; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Lectus nulla at volutpat diam ut 
															venenatis tellus in metus facilisia nullam
															dirham masur
														</td>
													</tr>
													<!-- paragraph end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Special Focus ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title -->
								<!-- subtitle -->
								<tr >
									<td class="res-center" style="text-align: center; color: #8F7C9D; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; word-break: break-word; font-weight: 700;" >
										LOREM IPSUM
									</td>
								</tr>
								<!-- subtitle end -->
								<tr><td height="7" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- title -->
								<tr >
									<td class="res-center" style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 23px; letter-spacing: 0.7px; word-break: break-word" >
										Special Focus on
									</td>
								</tr>
								<!-- title end -->
								<tr><td height="12" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- dash -->
								<tr >
									<td>
										<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table bgcolor="#8F7C9D" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="50" height="4" style="font-size:0px" >&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- dash end -->
								<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title end -->
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="290" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="290" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module04-img01.png">
															</a>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="20" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" ></td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="290" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: left; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Lorem ipsum dolor sit amet consectetur adipiscing elit 
															sed do eiusmod tempor incid
														</td>
													</tr>
													<!-- paragraph end -->
													<tr><td height="27" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #4B546C; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; word-break: break-word; font-weight: 700;" >
															WORDPRESS
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="5" style="font-size:0px" >&nbsp;</td></tr>
													<!-- databar -->
													<tr >
														<td>
															<table bgcolor="#f0f0f0" style="border-radius: 0px;" class="full" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table width="66%" bgcolor="#4B546C" style="border-radius: 0px;" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td height="9" style="font-size:0px" >&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- databar end -->
													<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #6B6886; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; word-break: break-word; font-weight: 700;" >
															MUSE TEMPLATE
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="5" style="font-size:0px" >&nbsp;</td></tr>
													<!-- databar -->
													<tr >
														<td>
															<table bgcolor="#f0f0f0" style="border-radius: 0px;" class="full" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table width="75%" bgcolor="#6B6886" style="border-radius: 0px;" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td height="9" style="font-size:0px" >&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- databar end -->
													<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #8F7C9D; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; word-break: break-word; font-weight: 700;" >
															SEO
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="5" style="font-size:0px" >&nbsp;</td></tr>
													<!-- databar -->
													<tr >
														<td>
															<table bgcolor="#f0f0f0" style="border-radius: 0px;" class="full" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table width="55%" bgcolor="#8F7C9D" style="border-radius: 0px;" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td height="9" style="font-size:0px" >&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- databar end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Speakers ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title -->
								<!-- subtitle -->
								<tr >
									<td class="res-center" style="text-align: center; color: #8F7C9D; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; word-break: break-word; font-weight: 700;" >
										LOREM IPSUM
									</td>
								</tr>
								<!-- subtitle end -->
								<tr><td height="7" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- title -->
								<tr >
									<td class="res-center" style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 23px; letter-spacing: 0.7px; word-break: break-word" >
										Professional Speakers
									</td>
								</tr>
								<!-- title end -->
								<tr><td height="12" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- dash -->
								<tr >
									<td>
										<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table bgcolor="#8F7C9D" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="50" height="4" style="font-size:0px" >&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- dash end -->
								<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title end -->
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
									Lorem ipsum dolor sit amet, consectetur adipiscing elit 
									sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="29" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- column x3 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="190" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="border: 3px solid #4B546C; border-radius: 50%; overflow: hidden;">
																					<a href="https://example.com" style="text-decoration: none;" >
																						<img width="130" style="max-width: 130px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module05-img01.png">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
													<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: center; color: #606060; font-family: 'Raleway', Arial, Sans-serif; font-size: 20px; letter-spacing: 0.7px; word-break: break-word" >
															Json Rosyson
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="5" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: center; color: #4B546C; font-family: 'Raleway', Arial, Sans-serif; font-size: 12px; letter-spacing: 1px; word-break: break-word; font-weight: 800;" >
															DIRECTOR
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: center; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Lectus nulla at volutpat diam ut venenatis
														</td>
													</tr>
													<!-- paragraph end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="15" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" ></td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- middle column -->
												<table width="190" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="border: 3px solid #6B6886; border-radius: 50%; overflow: hidden;">
																					<a href="https://example.com" style="text-decoration: none;" >
																						<img width="130" style="max-width: 130px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module05-img02.png">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
													<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: center; color: #606060; font-family: 'Raleway', Arial, Sans-serif; font-size: 20px; letter-spacing: 0.7px; word-break: break-word" >
															Doe Zarhan
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="5" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: center; color: #6B6886; font-family: 'Raleway', Arial, Sans-serif; font-size: 12px; letter-spacing: 1px; word-break: break-word; font-weight: 800;" >
															CEO
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: center; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Lectus nulla at volutpat diam ut venenatis
														</td>
													</tr>
													<!-- paragraph end -->
												</table>
												<!-- middle column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="15" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" ></td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="190" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="border: 3px solid #8F7C9D; border-radius: 50%; overflow: hidden;">
																					<a href="https://example.com" style="text-decoration: none;" >
																						<img width="130" style="max-width: 130px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module05-img03.png">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
													<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: center; color: #606060; font-family: 'Raleway', Arial, Sans-serif; font-size: 20px; letter-spacing: 0.7px; word-break: break-word" >
															Gorge Alyssa
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="5" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: center; color: #6B6886; font-family: 'Raleway', Arial, Sans-serif; font-size: 12px; letter-spacing: 1px; word-break: break-word; font-weight: 800;" >
															ANALYSER
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: center; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Lectus nulla at volutpat diam ut venenatis
														</td>
													</tr>
													<!-- paragraph end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x3 end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Highlight ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#304050" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x3 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="190" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- numeric -->
													<tr >
														<td class="res-center" style="text-align: center; color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 35px; letter-spacing: 0.7px; word-break: break-word; font-weight: 700;" >
															5.4M
														</td>
													</tr>
													<!-- numeric end -->
													<tr><td height="0" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: center; color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 23px; word-break: break-word; font-weight: 700;" >
															SUBSCRIBERS
														</td>
													</tr>
													<!-- paragraph end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="15" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" ></td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- middle column -->
												<table width="190" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- numeric -->
													<tr >
														<td class="res-center" style="text-align: center; color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 35px; letter-spacing: 0.7px; word-break: break-word; font-weight: 700;" >
															9.2B
														</td>
													</tr>
													<!-- numeric end -->
													<tr><td height="0" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: center; color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 23px; word-break: break-word; font-weight: 700;" >
															LOREM IPSUM
														</td>
													</tr>
													<!-- paragraph end -->
												</table>
												<!-- middle column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="15" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" ></td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="190" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- numeric -->
													<tr >
														<td class="res-center" style="text-align: center; color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 35px; letter-spacing: 0.7px; word-break: break-word; font-weight: 700;" >
															75K
														</td>
													</tr>
													<!-- numeric end -->
													<tr><td height="0" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: center; color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 23px; word-break: break-word; font-weight: 700;" >
															TICKET SOLD
														</td>
													</tr>
													<!-- paragraph end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x3 end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : About Speaker 1 ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="60" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title -->
								<!-- subtitle -->
								<tr >
									<td class="res-center" style="text-align: center; color: #8F7C9D; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; word-break: break-word; font-weight: 700;" >
										LOREM IPSUM
									</td>
								</tr>
								<!-- subtitle end -->
								<tr><td height="7" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- title -->
								<tr >
									<td class="res-center" style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 23px; letter-spacing: 0.7px; word-break: break-word" >
										Speakers Schedule
									</td>
								</tr>
								<!-- title end -->
								<tr><td height="12" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- dash -->
								<tr >
									<td>
										<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table bgcolor="#8F7C9D" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="50" height="4" style="font-size:0px" >&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- dash end -->
								<tr><td height="40" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- module title end -->
							<!-- column x2r -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<!-- right column -->
												<table width="180" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<table align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="border: 3px solid #4B546C; border-radius: 50%; overflow: hidden;">
																					<a href="https://example.com" style="text-decoration: none;" >
																						<img width="130" style="max-width: 130px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module07-img01.png">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- right column end -->
												<table width="1" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="16" ></td></tr>
												</table>
												<!-- left column -->
												<table width="400" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #606060; font-family: 'Raleway', Arial, Sans-serif; font-size: 20px; letter-spacing: 0.7px; word-break: break-word" >
															Json Rosyson
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="9" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: left; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Lorem ipsum dolor sit amet, consectetur dura adipiscing elit 
															sed do eiusmod tempor incididunt ut labore et
															dolore magna aliqua lusina
														</td>
													</tr>
													<!-- paragraph end -->
													<tr><td height="13" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #4B546C; font-family: 'Raleway', Arial, Sans-serif; font-size: 12px; letter-spacing: 1px; word-break: break-word; font-weight: 800;" >
															DIRECTOR, COMPANY
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="5" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #4B546C; font-family: 'Open sans', Arial, Sans-serif; font-size: 12px; letter-spacing: 1px; word-break: break-word; font-weight: 800;" >
															24 NOV 1987
														</td>
													</tr>
													<!-- subtitle end -->
												</table>
												<!-- left column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2r end -->
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : About Speaker 2 ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="180" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="border: 3px solid #6B6886; border-radius: 50%; overflow: hidden;">
																					<a href="https://example.com" style="text-decoration: none;" >
																						<img width="130" style="max-width: 130px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module08-img01.png">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="20" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" ></td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="400" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: right; color: #606060; font-family: 'Raleway', Arial, Sans-serif; font-size: 20px; letter-spacing: 0.7px; word-break: break-word" >
															Doe Zarhan
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="9" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: right; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Lorem ipsum dolor sit amet, consectetur dura adipiscing elit 
															sed do eiusmod tempor incididunt ut labore et
															dolore magna aliqua lusina
														</td>
													</tr>
													<!-- paragraph end -->
													<tr><td height="13" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: right; color: #6B6886; font-family: 'Raleway', Arial, Sans-serif; font-size: 12px; letter-spacing: 1px; word-break: break-word; font-weight: 800;" >
															CEO, PROJECT LOREM
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="5" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: right; color: #6B6886; font-family: 'Open sans', Arial, Sans-serif; font-size: 12px; letter-spacing: 1px; word-break: break-word; font-weight: 800;" >
															25 NOV 1987
														</td>
													</tr>
													<!-- subtitle end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="30" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : About Speaker 3 ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x2r -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<!-- right column -->
												<table width="180" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<table align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="border: 3px solid #8F7C9D; border-radius: 50%; overflow: hidden;">
																					<a href="https://example.com" style="text-decoration: none;" >
																						<img width="130" style="max-width: 130px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module09-img01.png">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- right column end -->
												<table width="1" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="16" ></td></tr>
												</table>
												<!-- left column -->
												<table width="400" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #606060; font-family: 'Raleway', Arial, Sans-serif; font-size: 20px; letter-spacing: 0.7px; word-break: break-word" >
															Gorge Alyssa
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="9" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: left; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Lorem ipsum dolor sit amet, consectetur dura adipiscing elit 
															sed do eiusmod tempor incididunt ut labore et
															dolore magna aliqua lusina
														</td>
													</tr>
													<!-- paragraph end -->
													<tr><td height="13" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #8F7C9D; font-family: 'Raleway', Arial, Sans-serif; font-size: 12px; letter-spacing: 1px; word-break: break-word; font-weight: 800;" >
															ANALYSER, LOREM IPSUM
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="5" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #8F7C9D; font-family: 'Open sans', Arial, Sans-serif; font-size: 12px; letter-spacing: 1px; word-break: break-word; font-weight: 800;" >
															26 NOV 1987
														</td>
													</tr>
													<!-- subtitle end -->
												</table>
												<!-- left column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2r end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- button -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" style="border: 1.5px solid #999999; border-radius: 0px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="47" style="padding: 0 23px; text-align: center;" >
															<a href="https://example.com" style="color: #707070; letter-spacing: 0.9px; font-size: 16px; font-family: 'Open sans', Arial, Sans-serif; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word; font-weight: 600;" >
																View Speakers
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button end -->
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Moments to Share ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title -->
								<!-- subtitle -->
								<tr >
									<td class="res-center" style="text-align: center; color: #8F7C9D; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; word-break: break-word; font-weight: 700;" >
										LOREM IPSUM
									</td>
								</tr>
								<!-- subtitle end -->
								<tr><td height="7" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- title -->
								<tr >
									<td class="res-center" style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 23px; letter-spacing: 0.7px; word-break: break-word" >
										Moments to Share
									</td>
								</tr>
								<!-- title end -->
								<tr><td height="12" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- dash -->
								<tr >
									<td>
										<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table bgcolor="#8F7C9D" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="50" height="4" style="font-size:0px" >&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- dash end -->
								<tr><td height="25" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- module title end -->
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="296" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td colspan="3">
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="296" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module10-img01.png">
															</a>
														</td>
													</tr>
													<!-- image end -->
													<tr><td colspan="3" height="8" style="font-size:0px" >&nbsp;</td></tr>
													<!-- image -->
													<tr >
														<td valign="top">
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="144" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module10-img02.png">
															</a>
														</td>
														<td width="8" style="font-size:0px">&nbsp;</td>
														<td valign="top">
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="144" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module10-img03.png">
															</a>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="8" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="8" ></td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="296" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td valign="top">
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="144" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module10-img04.png">
															</a>
														</td>
														<td width="8" rowspan="3" style="font-size:0px">&nbsp;</td>
														<td valign="top" rowspan="3">
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="144" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module10-img05.png">
															</a>
														</td>
													</tr>
													<!-- image end -->
													<tr><td height="8" style="font-size:0px" >&nbsp;</td></tr>
													<!-- image -->
													<tr >
														<td valign="top">
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="144" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module10-img06.png">
															</a>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Our Sponsors ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title -->
								<!-- subtitle -->
								<tr >
									<td class="res-center" style="text-align: center; color: #8F7C9D; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; word-break: break-word; font-weight: 700;" >
										LOREM IPSUM
									</td>
								</tr>
								<!-- subtitle end -->
								<tr><td height="7" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- title -->
								<tr >
									<td class="res-center" style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 23px; letter-spacing: 0.7px; word-break: break-word" >
										Our Honorable Sponsors
									</td>
								</tr>
								<!-- title end -->
								<tr><td height="12" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- dash -->
								<tr >
									<td>
										<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table bgcolor="#8F7C9D" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="50" height="4" style="font-size:0px" >&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- dash end -->
								<tr><td height="25" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- module title end -->
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="296" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="144" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module11-img01.png">
															</a>
														</td>
														<td width="8" style="font-size:0px">&nbsp;</td>
														<td>
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="144" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module11-img02.png">
															</a>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="8" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="8" ></td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="296" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="144" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module11-img03.png">
															</a>
														</td>
														<td width="8" style="font-size:0px">&nbsp;</td>
														<td>
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="144" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module11-img04.png">
															</a>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
									Lorem ipsum dolor sit amet, consectetur adipiscing elit 
									sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
							<!-- button -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" style="border: 1.5px solid #999999; border-radius: 0px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="47" style="padding: 0 23px; text-align: center;" >
															<a href="https://example.com" style="color: #707070; letter-spacing: 0.9px; font-size: 16px; font-family: 'Open sans', Arial, Sans-serif; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word; font-weight: 600;" >
																Become Sponsor
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button end -->
							<tr><td height="80" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Highlight 2 ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#304050" align="center" width="750" class="margin-full" style="background-size:cover; background-position:center;" border="0" cellpadding="0" cellspacing="0" background="img/module12-bg01.png">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="60" style="font-size:0px" >&nbsp;</td></tr>
							<!-- title -->
							<tr >
								<td class="res-center" style="text-align: center; color: white; font-family: 'Raleway', Arial, Sans-serif; font-size: 30px; letter-spacing: 1px; word-break: break-word; font-weight: 300;" >
									Come and Join Us
								</td>
							</tr>
							<!-- title end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<!-- paragraph -->
										<tr >
											<td>
												<img width="18" style="max-width: 18px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module12-img01.png">
											</td>
											<td width="10" style="font-size: 0px">&nbsp;</td>
											<td class="res-left" style="text-align: left; color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 23px; word-break: break-word; font-weight: 600;" >
												THE BRONX, NEW YORK
											</td>
										</tr>
										<!-- paragraph end -->
									</table>
								</td>
							</tr>
							<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<!-- paragraph -->
										<tr >
											<td>
												<img width="18" style="max-width: 18px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module12-img02.png">
											</td>
											<td width="10" style="font-size: 0px">&nbsp;</td>
											<td class="res-left" style="text-align: left; color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 23px; word-break: break-word; font-weight: 600;" >
												23 NOV 1987
											</td>
										</tr>
										<!-- paragraph end -->
									</table>
								</td>
							</tr>
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- button -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" style="border: 1.5px solid white; border-radius: 0px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="47" style="padding: 0 23px; text-align: center;" >
															<a href="https://example.com" style="color: white; letter-spacing: 1.2px; font-size: 15px; font-family: 'Open sans', Arial, Sans-serif; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word; font-weight: 600;" >
																BUY A TICKET
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button end -->
							<tr><td height="65" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Articles ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="60" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title -->
								<!-- subtitle -->
								<tr >
									<td class="res-center" style="text-align: center; color: #8F7C9D; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; word-break: break-word; font-weight: 700;" >
										LOREM IPSUM
									</td>
								</tr>
								<!-- subtitle end -->
								<tr><td height="7" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- title -->
								<tr >
									<td class="res-center" style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 23px; letter-spacing: 0.7px; word-break: break-word" >
										Eye Catching Articles
									</td>
								</tr>
								<!-- title end -->
								<tr><td height="12" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- dash -->
								<tr >
									<td>
										<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table bgcolor="#8F7C9D" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="50" height="4" style="font-size:0px" >&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- dash end -->
								<tr><td height="25" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- module title end -->
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="290" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="290" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module13-img01.png">
															</a>
														</td>
													</tr>
													<!-- image end -->
													<tr><td height="12" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #606060; font-family: 'Raleway', Arial, Sans-serif; font-size: 20px; letter-spacing: 0.7px; word-break: break-word" >
															Lorem Ipsum
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="3" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: left; color: #4B546C; font-family: 'Open sans', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word; font-weight: 700;" >
															12 SEP 1987
														</td>
													</tr>
													<!-- paragraph end -->
													<tr><td height="8" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: left; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Lorem ipsum dolor sit ameteds consectetur adipiscing elit 
															sed do eiusmod tempor incididunt
														</td>
													</tr>
													<!-- paragraph end -->
													<tr><td height="9" style="font-size:0px" >&nbsp;</td></tr>
													<!-- link -->
													<tr >
														<td class="res-center" style="text-align: left;" >
															<a href="https://example.com" style="color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word; font-weight: 700;" >
																READ MORE
															</a>
														</td>
													</tr>
													<!-- link end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="20" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" ></td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="290" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="290" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module13-img02.png">
															</a>
														</td>
													</tr>
													<!-- image end -->
													<tr><td height="12" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #606060; font-family: 'Raleway', Arial, Sans-serif; font-size: 20px; letter-spacing: 0.7px; word-break: break-word" >
															Lorem Ipsum
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="3" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: left; color: #6B6886; font-family: 'Open sans', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word; font-weight: 700;" >
															18 OCT 1987
														</td>
													</tr>
													<!-- paragraph end -->
													<tr><td height="8" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: left; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Lorem ipsum dolor sit ameteds consectetur adipiscing elit 
															sed do eiusmod tempor incididunt
														</td>
													</tr>
													<!-- paragraph end -->
													<tr><td height="9" style="font-size:0px" >&nbsp;</td></tr>
													<!-- link -->
													<tr >
														<td class="res-center" style="text-align: left;" >
															<a href="https://example.com" style="color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word; font-weight: 700;" >
																READ MORE
															</a>
														</td>
													</tr>
													<!-- link end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Find us ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title -->
								<!-- subtitle -->
								<tr >
									<td class="res-center" style="text-align: center; color: #8F7C9D; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; word-break: break-word; font-weight: 700;" >
										LOREM IPSUM
									</td>
								</tr>
								<!-- subtitle end -->
								<tr><td height="7" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- title -->
								<tr >
									<td class="res-center" style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 23px; letter-spacing: 0.7px; word-break: break-word" >
										Find Our Location
									</td>
								</tr>
								<!-- title end -->
								<tr><td height="12" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- dash -->
								<tr >
									<td>
										<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table bgcolor="#8F7C9D" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="50" height="4" style="font-size:0px" >&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- dash end -->
								<tr><td height="25" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- module title end -->
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="290" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="290" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px; border-radius: 5px;" src="img/module14-img01.png">
															</a>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="20" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="290" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: left; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Lorem ipsum dolor sit amet consectetur adipiscing elit 
															sed do eiusmod tempor incide
														</td>
													</tr>
													<!-- paragraph end -->
													<tr><td height="15" style="font-size:0px" >&nbsp;</td></tr>	
													<!-- image -->
													<tr >
														<td>
															<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="https://example.com" style="text-decoration: none;" >
																						<img width="17" style="max-width: 17px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module14-img02.png">
																					</a>
																				</td>
																				<td width="7" style="font-size:0px">&nbsp;</td>
																				<!-- paragraph -->
																				<td class="res-left" style="text-align: left; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																					The Bronx, New York
																				</td>
																				<!-- paragraph end -->
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
													<tr><td height="10" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- image -->
													<tr >
														<td>
															<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="https://example.com" style="text-decoration: none;" >
																						<img width="17" style="max-width: 17px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module14-img03.png">
																					</a>
																				</td>
																				<td width="7" style="font-size:0px">&nbsp;</td>
																				<!-- paragraph -->
																				<td class="res-left" style="text-align: left; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																					facebook/example
																				</td>
																				<!-- paragraph end -->
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
													<tr><td height="10" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- image -->
													<tr >
														<td>
															<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="https://example.com" style="text-decoration: none;" >
																						<img width="17" style="max-width: 17px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module14-img04.png">
																					</a>
																				</td>
																				<td width="7" style="font-size:0px">&nbsp;</td>
																				<!-- paragraph -->
																				<td class="res-left" style="text-align: left; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																					twitter/example
																				</td>
																				<!-- paragraph end -->
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
													<tr><td height="10" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- image -->
													<tr >
														<td>
															<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="https://example.com" style="text-decoration: none;" >
																						<img width="17" style="max-width: 17px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module14-img05.png">
																					</a>
																				</td>
																				<td width="7" style="font-size:0px">&nbsp;</td>
																				<!-- paragraph -->
																				<td class="res-left" style="text-align: left; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																					255 274 1145
																				</td>
																				<!-- paragraph end -->
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Footer ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#304050" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- image -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="180" style="max-width: 180px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module15-img01.png">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- image end -->
							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: #dadada; font-family: 'Open sans', Arial, Sans-serif; font-size: 15px; letter-spacing: 0.4px; line-height: 26px; word-break: break-word;" >
									If you have any quetions please contact us 
									<a href="https://example.com" style="color: #dadada; text-decoration: none;">support@address.com</a>
								</td>
							</tr>
							<!-- paragraph end -->
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: #dadada; font-family: 'Open sans', Arial, Sans-serif; font-size: 15px; letter-spacing: 0.4px; line-height: 26px; word-break: break-word;" >
									<unsubscribe>Unsubscribe from our mailing lists</unsubscribe>
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
							<!-- nested column -->
							<tr>
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
															<!--[if !((gte mso 9)|(IE))]-->
															<!-- column -->
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<!--[endif]-->
																	<td style="padding: 7px;">
																		<a href="https://example.com" style="text-decoration: none;" >
																			<img width="20" style="max-width: 20px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module15-img02.png">
																		</a>
																	</td>
																	<td width="6" style="font-size:0px">&nbsp;</td>
																	<!--[if !((gte mso 9)|(IE))]-->
																</tr>
															</table>
															<!-- column end -->
															<!-- column -->
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<!--[endif]-->
																	<td style="padding: 7px;">
																		<a href="https://example.com" style="text-decoration: none;" >
																			<img width="20" style="max-width: 20px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module15-img03.png">
																		</a>
																	</td>
																	<td width="6" style="font-size:0px">&nbsp;</td>
																	<!--[if !((gte mso 9)|(IE))]-->
																</tr>
															</table>
															<!-- column end -->
															<!-- column -->
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<!--[endif]-->
																	<td style="padding: 7px;">
																		<a href="https://example.com" style="text-decoration: none;" >
																			<img width="20" style="max-width: 20px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module15-img04.png">
																		</a>
																	</td>
																	<td width="6" style="font-size:0px">&nbsp;</td>
																	<!--[if !((gte mso 9)|(IE))]-->
																</tr>
															</table>
															<!-- column end -->
															<!--[endif]-->
															<!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- nested column end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>