<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Thank You for Being a Valued Customer - Get 40% off any Single Courses</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);
		@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900);
		@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900);
		html{width:100%}
		body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;font-family:'Open Sans',Arial,Sans-serif!important}
		table{border-spacing:0;table-layout:auto;margin:0 auto}
		img{display:block!important;overflow:hidden!important}
		a{text-decoration: none;color:unset}
		.ReadMsgBody{width:100%;background-color:#fff}
		.ExternalClass{width:100%;background-color:#fff}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
		.yshortcuts a{border-bottom:none!important}
		.full{width:100%}
		.pad{width:92%}
		@media only screen and (max-width: 650px) {
		.res-pad{width:92%;max-width:92%}
		.res-full{width:100%;max-width:100%}
		.res-left{text-align:left!important}
		.res-right{text-align:right!important}
		.res-center{text-align:center!important}
		}@media only screen and (max-width: 750px) {
		.margin-full{width:100%;max-width:100%}
		.margin-pad{width:92%;max-width:92%;max-width:600px}
		}
	</style>
</head>
</html>
